ProjectGameStore/AddNewGameWindow.xaml

<Window
    Icon="{StaticResource AppIcon}"
    x:Class="ProjectGameStore.AddNewGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGameStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Новая игра"
    Width="300"
    Height="331"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFF0F0F0" />
            <Setter Property="BorderBrush" Value="#FF515151" />
            <Setter Property="Foreground" Value="#FF2D2D2D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter Property="Background" Value="#cee3eb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="Foreground" Value="#2596be" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#2596be"
                            BorderThickness="2"
                            CornerRadius="15">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#2596be"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="Black"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#2596be"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomButtonStyleRED" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="Foreground" Value="#de1200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#de1200"
                            BorderThickness="2"
                            CornerRadius="15">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#de1200"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="Black"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#de1200"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">

        <Border
            Margin="0,0,0,33"
            CornerRadius="15"
            MouseDown="Window_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="-0.2" Color="#fafafa" />
                    <GradientStop Offset="2" Color="#b8b8b8" />
                </LinearGradientBrush>
            </Border.Background>



        </Border>


        <Grid
            x:Name="grid1"
            Width="240"
            Height="296"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Разработчик:"
                FontSize="15"
                FontWeight="Light"
                Foreground="Black" 
                Style="{StaticResource MahApps.Styles.Label}"/>
            <TextBox
                x:Name="gamesDeveloperTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="NaN"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
               
                Text="{Binding Developer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Жанр"
                FontSize="15"
                FontWeight="Light"
                Foreground="Black"
                Style="{StaticResource MahApps.Styles.Label}"/>
            <TextBox
                x:Name="gamesGenreTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="NaN"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
               
                Text="{Binding Genre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Цена"
                FontSize="15"
                FontWeight="Light"
                Foreground="Black"
                Style="{StaticResource MahApps.Styles.Label}"/>
            <TextBox
                x:Name="gamesPriceTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="NaN"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                PreviewTextInput="gamesPriceTextBox_PreviewTextInput"
                
                Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Издатель"
                FontSize="15"
                FontWeight="Light"
                Foreground="Black"
                Style="{StaticResource MahApps.Styles.Label}"/>
            <TextBox
                x:Name="gamesPublisherTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="NaN"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                
                Text="{Binding Publisher, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Год выпуска"
                FontSize="15"
                FontWeight="Light"
                Foreground="Black" 
                Style="{StaticResource MahApps.Styles.Label}"/>
            <TextBox
                x:Name="gamesReleaseYearTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="NaN"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                
                Text="{Binding ReleaseYear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Название"
                FontSize="15"
                FontWeight="Light"
                Foreground="Black" 
                Style="{StaticResource MahApps.Styles.Label}"/>
            <TextBox
                x:Name="gamesTitleTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Width="120"
                Height="NaN"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                PreviewTextInput="gamesTitleTextBox_PreviewTextInput"
               
                Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Button
                x:Name="Save"
                Grid.Row="7"
                Grid.Column="1"
                Margin="7"
                Click="Save_Click"
                Content="Сохранить"
                Style="{StaticResource ResourceKey=CustomButtonStyle}" />
            <Button
                x:Name="Cancel"
                Grid.Row="7"
                Grid.Column="0"
                Margin="7"
                Click="Cancel_Click"
                Content="Отмена"
                Style="{StaticResource ResourceKey=CustomButtonStyleRED}" />
        </Grid>


    </Grid>
</Window>
