ProjectGameStore/MainWindow.xaml

<Window
    x:Class="ProjectGameStore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectGameStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация         "
    Width="380         "
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">



    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="Foreground" Value="#2596be" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Width="200"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#2596be"
                            BorderThickness="2"
                            CornerRadius="15">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#2596be"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#2596be"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyleRED" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="Foreground" Value="#cc1f28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#cc1f28"
                            BorderThickness="2"
                            CornerRadius="15">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#de1200"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="Black"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#de1200"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>




    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />

                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                CornerRadius="15"
                MouseDown="Window_MouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="-0.2" Color="#fafafa" />
                        <GradientStop Offset="1.3" Color="#b8b8b8" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Width="100" Source="/img/gamestore1.png" />
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="Username"
                        Width="200"
                        Height="21"
                        Margin="64,0,0,0"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="Black"
                        Text="admin" />
                    <Image
                        Width="30"
                        Margin="15,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/img/account.png" />
                </StackPanel>

                <Border
                    Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.8" />

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <PasswordBox
                        x:Name="Password"
                        Width="200"
                        Height="21"
                        Margin="64,0,0,0"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="Black"
                        Password="adminpanel" />
                    <Image
                        Width="30"
                        Margin="15,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/img/password.png" />
                </StackPanel>

                <Border
                    Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.8" />
            </StackPanel>

            <StackPanel Grid.Row="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button
                      Grid.Row="0"
                    x:Name="LoginBtn"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    FontFamily="Helvetica"
                    FontSize="20"
                    Foreground="#2596be"
                    Style="{StaticResource CustomButtonStyle}">
                        Войти
                    </Button>
                    <Button
                        Width="90"
                      Grid.Row="2"
                        Margin="145,15,145,0"
                    x:Name="ExitBtn"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Exit_Click"
                    FontFamily="Helvetica"
                    FontSize="15"
                    
                    Style="{StaticResource CustomButtonStyleRED}" Height="22" VerticalAlignment="Top">
                        Закрыть
                    </Button>
                </Grid>


            </StackPanel>



        </Grid>

    </Grid>
</Window>
