ProjectGameStore/MsgBoxInfo.xaml

<Window
    x:Class="ProjectGameStore.MsgBoxInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGameStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MsbBoxInfo"
    Width="450"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d" Loaded="Window_Loaded" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="Foreground" Value="#2596be" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#2596be"
                            BorderThickness="2"
                            CornerRadius="15">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#2596be"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            To="#2596be"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="-0.2" Color="#fafafa" />
                    <GradientStop Offset="1.3" Color="#b8b8b8" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <Button
                        x:Name="Ок"
                        Width="50"
                        Height="25"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Content="Ok"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource CustomButtonStyle}" Click="Ok_Click" />
                </StackPanel>



                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0">
                    <Label
                        FontSize="15"
                        x:Name="TextLabel"
                        Width="430"
                        Height="120"
                        Style="{StaticResource MahApps.Styles.Label}"
                        Foreground="Black" />
                </StackPanel>
            </Grid>








        </Border>

    </Grid>
</Window>